<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mainDiv {
            padding: 1rem;
            height: 16rem;
            width: 50%;
            background-color: lightgray;
            margin: auto;
        }
        label {
            font-size: 1.5rem;
        }
        button {
            width: 5rem;
            height: 2rem;
            border-radius: 1rem;
            background-color: aliceblue;
        }
        input {
            width: 13rem;
            height: 20px;
        }
        select {
            height: 1.5rem;
        }
        p {
            font-size: 1.5rem;
        }
        #select option {
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
    <label for="">enter the weigth of product</label>
    <input id="weight" type="number" placeholder="enter your product weight" />
    <br>
    <label for="">enter pincode</label>
    <input id="pincode" type="number" placeholder="enter your pincode of 6 digits">
    <br>
    <label for="">select options</label>
    <select id="select" name="" id="">
        <option value="forward">Forward</option>
        <option value="RTO">Forward & RTO</option>
    </select>
    <br>
    <button id="submit" >submit</button>

    <div>
        <p>your total cost is </p>
        <p id="result"></p>
    </div>
</div>
</body>
</html>

<script>


let submitBtn = document.getElementById("submit").addEventListener("click",getData);
let zone = "";
let totalCost = 0;
function getData() {
    totalCost = 0;
    let weight = document.getElementById("weight").value;
    let pincode = document.getElementById("pincode").value.toString();
    let type = document.getElementById("select").value || "forward";

    if (weight == "") {
        alert("please enter you product weight");
        return;
    }
    if (pincode == "" || pincode.length != 6) {
        alert("please enter you 6 digit pincode");
        return;
    }

    async function pin() {
        const response = await fetch("https://cointab11.herokuapp.com/pincode");
        let data = await response.json();
        let obj = data[0]
        let bool = true;
        for (key in obj) {
            if (key === pincode) {
                zone = obj[key];
                break;
            }  
        }
        if (zone == "") {
            alert("please enter valid pincode");
            return;
        } else {
            price();
        }
   }
   pin()
   async function price() {
       const response = await fetch("https://cointab11.herokuapp.com/priceData");
       let data = await response.json();

       let first = 0.0;
       let additional = 0.0;
       for(let i=0; i<data.length; i++) {
           if(data[i].zone == zone) {
               let arr = [];
               if(type === "forward") {
                   arr = data[i].Forward;
               } else {
                   arr = data[i].Forward_RTO;
               }
               first = arr[0].first_half_kg;
               additional = arr[0].additional_half_kg;
               break;
           }
       }
       weight *= 2;
       weight = Math.ceil(weight);
       totalCost += first;
       weight--;
       totalCost += weight*additional;
        let result = document.getElementById("result")
       result.textContent = totalCost.toFixed(2);
       
    }
  
}
</script>